@import "./variables.scss";

.modal {
  display: flex;
  justify-content: center;
  z-index: 9;
  padding: 30px;
  align-items: center;
  width: 100vw;
  height: 100%;
  position: absolute;
}
.modal_box {
  min-width: fit-content;
  height: fit-content;
  padding: 15px;
  position: fixed;
  overflow: hidden;
  background-color: $col-card-back;
  border-radius: 20px;
  border: 10px solid;
  border-top-color: $col-border-top;
  border-right-color: $col-border-right;
  border-bottom-color: $col-border-bottom;
  border-left-color: $col-border-Left;
  box-shadow: 0 0 0 max(100vh, 100vw) rgba(0, 0, 0, 0.7);
}
.modal_grid {
  display: flex;
  max-width: 900px;
  justify-content: center;
}
.book_cover {
  margin: 10px;
  &__image {
    border-radius: 20px;
  }
}
.book_title {
  text-align: center;
  margin-bottom: 15px;
}
.book_data {
  width: 100%;
  display: grid;
  justify-content: center;
  margin-bottom: 15px;
  gap: 15px;
  grid-template-columns: 1fr 1fr 1fr 1fr;
}
@media screen and (max-width: 700px) {
  .book_data {
    grid-template-columns: 1fr 1fr;
  }
}
.book_purchase {
  display: flex;
  justify-content: space-evenly;
  &--price {
    display: flex;
  }
}

.scroll-text {
  border-radius: 5px;
  padding:10px;
  color:black;
  width: 100%;
  font-size: 16px;
  height: calc(50vh);
  overflow-y: scroll;
  height: 100px;
  resize: vertical;
}

.close {
  position: absolute;
  padding: 5px;
  border-radius: 25%;
  font-weight: 800;
  font-size: 22px;
  background-color: rgba(0, 0, 0, 0.59);
  color: $col-hidden-title;
  right: 10px;
  top: 5px;
  &:hover{
    color: red;
    cursor:pointer;
  }
}
//~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~