@import './variables.scss';

.search-results {
  justify-self: center;
  display: grid;
  justify-content: space-between;
  width: 90vw;
  max-width: 1100px;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-auto-flow: row;
  column-gap: 20px;
  row-gap: 60px;
  margin-top: 30px;
  margin: auto;
  margin-bottom: 30px;
}

.scene {
  width: 200px;
  height: 260px;
  perspective: 600px;
  justify-self: center;
  &:hover .card {
    transition: transform 1s;
    transform: rotateY(180deg);
  }
}

.card {
  width: 100%;
  height: 100%;
  position: relative;
  transition: transform 1s;
  transform-style: preserve-3d;

  &__face {
    position: absolute;
    height: 100%;
    width: 100%;
    backface-visibility: hidden;
    cursor: pointer;

    &--front {
      text-align: center;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      border-radius: 20px;
      filter: drop-shadow(6px 6px 8px black);
    }
    &--back {
      padding: 10px;
      text-align: center;
      border-radius: 20px;
      background-color: whitesmoke;
      transition: 250ms;
      filter: drop-shadow(6px 6px 8px black);
      border: 5px solid;
      border-top-color: $col-border-top;
      border-right-color: $col-border-right;
      border-bottom-color: $col-border-bottom;
      border-left-color: $col-border-Left;
      overflow: hidden;
      transform: rotateY(180deg);
    }
  }
}

.hidden_title {
  position: absolute;
  top: 60px;
  left: 40px;
  z-index: 9;
  color: $col-hidden-title;
  backface-visibility: hidden;
  width: 100px;
}

.cover {
  border-radius: 15px;
  position: absolute;
  top: 0px;
  left: 0px;
  height: 100%;
  width: 100%;
}

.book_details {
  text-align: left;
  &--text {
    margin-bottom: 10px;
  }
}
